<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style>
      .text_overflow {
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
      }
      body {
        font-family: sans-serif;
        box-sizing: border-box;
      }
      p {
        font-size: 24px;
      }
      .justify {
        text-align: justify;
      }
      h1 {
        font-size: 36px;
      }

      a, a:visited, a:link, a:active{
          color: black;
          text-decoration: none;
      }
      .white{
          color: white;
      }

      button {
        width: 241px;
        height: 52px;
        background: #594fe0;
        border-radius: 100px;
        outline: none;
        color: white;
      }
      @media (max-width: 660px) {
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 20px;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 22px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      "
    >
      <img width="100%" height="auto" src="login-banner.png" alt="banner" />
    </div>
    <div style="width: 100%; padding: 20px; box-sizing: border-box;">
      <center>
        <p>Terima kasih sudah bergabung di</p>
        <h1>Permata Learning Week 2021!</h1>
      </center>
      <center class="justify text_overflow">
        <p>
          Ayo tumbuhkan kapasitas dan kapabilitas kita dalam menghadapi berbagai
          agenda transformasi teknologi digital. Jangan khawatir sendirian
          karena kita akan mengasah berbagai skill bersama.
        </p>
        <p>
          Dengan mengakses konten podcast yang ada di Permata Virtual Learning
          Week 2021, email kamu juga otomatis terdaftar di aplikasi Inspigo,
          lho. Ini saatnya untuk eksplor berbagai konten podcast menarik mulai
          ciptakan perubahan. Dapatkan pengalaman lengkapnya melalui aplikasi
          Inspigo, download sekarang <b> <a href="http://bit.ly/downloadinspigo" target="_blank">di sini</a> </b>.
        </p>
        <p>
          Kamu dapat menggunakan informasi akun berikut untuk masuk ke dalam
          aplikasi Inspigo: 
          <br/> 
          <hr>
          <p> Email: email kamu saat ini <br/> Password: plw2021 </p>
          <hr>
        </p>
        <p>
          Ikuti terus keseruan dari rangkaian Permata Learning Week 2021. Jangan
          lupa untuk mengikuti sesi webinar pada tanggal 3 - 5 Agustus 2021 dan
          jawab quiz di setiap sesi webinar yang kamu ikuti karena akan ada
          hadiah menarik bagi kamu yang aktif berpartisipasi.
        </p>

        <div style="display: flex; justify-content: center; align-items: center;">
            <button> <a style="color: white;" href="http://plw2021.com" target="_blank">Explore PLW 2021</a> </button>
        </div>
      </center>
    </div>
  </body>
</html>
