@import "src/scss/mixins";
@import "src/scss/colors";
.cardevent {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background-color: $bgc-primary;
  margin: 1rem;
  filter: drop-shadow(0px 4px 40px rgba(40, 40, 40, 0.1));
  

  &.column{
      flex-direction: column;
      height: 100%;
      max-width: 50rem;
      min-width: 32rem;
      align-self: stretch;

      .cardevent_event{
        min-height: 20rem;
        max-height: 25rem;
        overflow-y: auto;
      }      
  }
  &.column_reverse{
    flex-direction: column-reverse;
    height: 100%;
    max-width: 50rem;
    min-width: 32rem;
    align-self: stretch;
    

    .cardevent_event{
      min-height: 20rem;
      max-height: 25rem;
      overflow-y: auto;
    }  
  }
  &.row_reverse{
    flex-direction: row-reverse;
  }

  @include media-max-width($mobile-breakpoint) {
    flex-direction: column;
  }

  &_illu {
    padding: 1rem;
    max-width: 300px;
    width: 100%;
    img {
      width: inherit;
      height: auto;
    }
  }
  &_event {
    padding: 1rem;
    max-width: 45rem;
    overflow-y: auto;
    &__title {
      font-size: 1.6rem;
      line-height: 150%;
      word-wrap: break-word;
      overflow-wrap: break-word;
      hyphens: auto;
      height: 5rem;
    }
    &__description {
      font-size: 1.2rem;
      line-height: 1.6rem;
      overflow-y: auto;

      @include media-max-width($mobile-breakpoint) {
        font-size: 1rem;
      }
      p,
      span {
        hyphens: auto;
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.9rem;
      }
    }
  }
  &_cta {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    button{
      flex-grow: 1;
      &:not(:last-of-type){
        margin-right: 10px;
      }
    }
  }
}
